upstream store_backend {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://store_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
        proxy_read_timeout 1200;
        proxy_send_timeout 1200;
    }

    location /static/ {
        alias /store-backend/store_backend/static/;
    }

    location /media/ {
        # media files, uploaded by users
        alias /store-backend/store_backend/media/; # ending slash is required
    }
}
